DB_HOST=localhost
DB_USER=miro
DB_PASS=miroMiro321321
DB_DATABASE=newsletter_cms
JWT_SECRET=123123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=corbicomar@gmail.com
SMTP_PASSWORD=ytrm nhib shty hiep
